﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagazineBucket", "MagazineBucket\MagazineBucket.csproj", "{40FB78C9-44B4-4018-8911-845724961757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagazineBucketTest", "MagazineBucketTest\MagazineBucketTest.csproj", "{01DDA337-107F-4247-A3D2-BD02568B9BB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40FB78C9-44B4-4018-8911-845724961757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40FB78C9-44B4-4018-8911-845724961757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40FB78C9-44B4-4018-8911-845724961757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40FB78C9-44B4-4018-8911-845724961757}.Release|Any CPU.Build.0 = Release|Any CPU
		{01DDA337-107F-4247-A3D2-BD02568B9BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DDA337-107F-4247-A3D2-BD02568B9BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DDA337-107F-4247-A3D2-BD02568B9BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DDA337-107F-4247-A3D2-BD02568B9BB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6868EE2C-BE84-4C2A-9BEB-224D902E5310}
	EndGlobalSection
EndGlobal
